{
  "name": "secretbots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitly": "^5.0.12",
    "body-parser": "^1.18.2",
    "botbuilder": "^3.14.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "facebook-node-sdk": "^0.2.0",
    "fs": "0.0.1-security",
    "googleapis": "^26.0.1",
    "htmlparser2": "^3.9.2",
    "http": "0.0.0",
    "https": "^1.0.0",
    "localStorage": "^1.0.3",
    "mongodb": "^3.0.2",
    "nconf": "^0.10.0",
    "request": "^2.71.0",
    "restify": "^6.3.4",
    "stripe": "^5.5.0"
  }
}
